<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GYj-MA-ybf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="SBO-CN-08r">
            <objects>
                <navigationController id="GYj-MA-ybf" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IRq-0l-KfE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hbf-2f-nah" kind="relationship" relationship="rootViewController" id="bW6-ey-Gzz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMH-0h-pNo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-720" y="59"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Th7-aQ-JZV">
            <objects>
                <viewController id="hbf-2f-nah" customClass="MapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JN2-Uo-WCe"/>
                        <viewControllerLayoutGuide type="bottom" id="mlr-nt-KxO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OC0-lc-7Ym">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vmg-UC-C0T">
                                <rect key="frame" x="0.0" y="600" width="375" height="67"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="52p-b7-oWD">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vmg-UC-C0T" firstAttribute="bottom" secondItem="mlr-nt-KxO" secondAttribute="top" id="F47-uZ-UJU"/>
                            <constraint firstItem="Vmg-UC-C0T" firstAttribute="leading" secondItem="52p-b7-oWD" secondAttribute="leading" id="Jr0-Vh-1k7"/>
                            <constraint firstAttribute="bottom" secondItem="52p-b7-oWD" secondAttribute="bottom" id="ZDa-DO-WK0"/>
                            <constraint firstAttribute="trailing" secondItem="52p-b7-oWD" secondAttribute="trailing" id="l23-Fh-a4c"/>
                            <constraint firstItem="Vmg-UC-C0T" firstAttribute="top" secondItem="52p-b7-oWD" secondAttribute="top" constant="536" id="o4f-lV-h3h"/>
                            <constraint firstItem="Vmg-UC-C0T" firstAttribute="trailing" secondItem="52p-b7-oWD" secondAttribute="trailing" id="odQ-G8-1vg"/>
                            <constraint firstItem="52p-b7-oWD" firstAttribute="top" secondItem="OC0-lc-7Ym" secondAttribute="top" constant="64" id="t0d-xJ-U1f"/>
                            <constraint firstItem="52p-b7-oWD" firstAttribute="leading" secondItem="OC0-lc-7Ym" secondAttribute="leading" id="z1g-Xy-tPG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6ef-rK-OQN">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="pE4-8n-m9G">
                            <connections>
                                <action selector="onEdit:" destination="hbf-2f-nah" id="ni2-ae-JkD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteView" destination="Vmg-UC-C0T" id="sjG-h3-z6C"/>
                        <outlet property="deleteViewTopConstraint" destination="o4f-lV-h3h" id="Dfn-Nh-Lm2"/>
                        <outlet property="editButton" destination="pE4-8n-m9G" id="5yY-kL-mSe"/>
                        <outlet property="mapView" destination="52p-b7-oWD" id="2iW-uV-ptQ"/>
                        <outlet property="mapViewBottomConstraint" destination="ZDa-DO-WK0" id="WcA-i1-nLV"/>
                        <segue destination="yx9-jO-qwZ" kind="show" identifier="DetailView" id="hpF-KQ-Xa0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9w-oF-4Eg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-232.5" y="58.5"/>
        </scene>
        <!--Map Detail View Controller-->
        <scene sceneID="nig-uR-HBH">
            <objects>
                <viewController id="yx9-jO-qwZ" customClass="MapDetailViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pmB-I2-ewU"/>
                        <viewControllerLayoutGuide type="bottom" id="opI-8u-D6a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rr9-EE-A57">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="p1R-rN-ABq">
                                <rect key="frame" x="0.0" y="64" width="375" height="98"/>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GFz-mx-gHv">
                                <rect key="frame" x="0.0" y="160" width="375" height="463"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="X9y-Ey-MIq">
                                    <size key="itemSize" width="125" height="125"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoColelctionViewCell" id="EWz-Tm-AoJ" customClass="PhotoCollectionViewCell" customModule="VirtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rco-DK-PD6">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="det-MO-vna">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="wiW-ZW-usF"/>
                                    <barButtonItem title="New Collection" id="4hy-5l-B5O">
                                        <connections>
                                            <action selector="newCollection:" destination="yx9-jO-qwZ" id="6AL-X8-Jbw"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="VTS-JK-f9d"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="There Are No Photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Iw-99-sN5">
                                <rect key="frame" x="107" y="316" width="160" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="GFz-mx-gHv" id="Ot7-fX-eWf"/>
                        <outlet property="mapView" destination="p1R-rN-ABq" id="BF0-hh-0E6"/>
                        <outlet property="newCollectionButton" destination="4hy-5l-B5O" id="l7a-jC-xmc"/>
                        <outlet property="noPhotosLabel" destination="6Iw-99-sN5" id="gB4-4b-d9U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8NJ-Fy-xmu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271.5" y="58.5"/>
        </scene>
    </scenes>
</document>
